<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjF-Zh-LTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facility-->
        <scene sceneID="ksJ-rY-bnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tP-W2-XA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facility" image="home" id="c7y-JY-9ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBJ-5Z-uF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmc-Vl-beO" kind="relationship" relationship="rootViewController" id="WZR-At-fFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YA-OS-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="758"/>
        </scene>
        <!--ListEquipmentController-->
        <scene sceneID="JFu-TD-myy">
            <objects>
                <viewController id="Kmc-Vl-beO" userLabel="ListEquipmentController" customClass="ListEquipmentController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noz-B7-xwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-qk-AfM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search..." scopeBarBackgroundImage="home" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-AZ-jj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFF-Bq-2zY" userLabel="separatorView">
                                        <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9wb-qp-1l7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-0E-IBB" userLabel="EquipmentTableView">
                                        <rect key="frame" x="0.0" y="184" width="375" height="370"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="equipmentCell" rowHeight="100" id="w0Y-o4-Hbt" customClass="EquipmentCell" customModule="WorkSafe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0Y-o4-Hbt" id="RFB-95-mb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Ca-lZ3">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ru5-Ca-lZ3" secondAttribute="height" multiplier="1:1" id="nZW-9o-q3l"/>
                                                                <constraint firstAttribute="width" constant="80" id="tAb-c1-dnt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-ra-Eyo">
                                                            <rect key="frame" x="100" y="10" width="108.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-P1-pUR">
                                                            <rect key="frame" x="100" y="70" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="17" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-dV-MOz">
                                                            <rect key="frame" x="250" y="70" width="85" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-Tg-atO">
                                                            <rect key="frame" x="100" y="39" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ev4-Tg-atO" firstAttribute="top" secondItem="9KZ-ra-Eyo" secondAttribute="bottom" constant="6" id="8Qa-0V-AL0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ev4-Tg-atO" secondAttribute="trailing" constant="20" id="G9R-9P-etz"/>
                                                        <constraint firstItem="eI4-dV-MOz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87W-P1-pUR" secondAttribute="trailing" constant="40" id="KVq-Tn-YYJ"/>
                                                        <constraint firstItem="87W-P1-pUR" firstAttribute="leading" secondItem="ru5-Ca-lZ3" secondAttribute="trailing" constant="10" id="Q0r-zg-hK0"/>
                                                        <constraint firstItem="ev4-Tg-atO" firstAttribute="leading" secondItem="ru5-Ca-lZ3" secondAttribute="trailing" constant="10" id="T4k-Ld-fDd"/>
                                                        <constraint firstItem="ru5-Ca-lZ3" firstAttribute="leading" secondItem="RFB-95-mb8" secondAttribute="leading" constant="10" id="XyG-qA-TAm"/>
                                                        <constraint firstItem="87W-P1-pUR" firstAttribute="top" secondItem="RFB-95-mb8" secondAttribute="top" constant="70" id="br3-8B-92I"/>
                                                        <constraint firstItem="eI4-dV-MOz" firstAttribute="top" secondItem="RFB-95-mb8" secondAttribute="top" constant="70" id="dS4-Ja-CyT"/>
                                                        <constraint firstItem="9KZ-ra-Eyo" firstAttribute="top" secondItem="ru5-Ca-lZ3" secondAttribute="top" id="eZx-l7-Chw"/>
                                                        <constraint firstItem="ru5-Ca-lZ3" firstAttribute="centerY" secondItem="RFB-95-mb8" secondAttribute="centerY" id="fB4-eD-Yap"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9KZ-ra-Eyo" secondAttribute="trailing" constant="20" symbolic="YES" id="kIp-rp-wc7"/>
                                                        <constraint firstItem="9KZ-ra-Eyo" firstAttribute="leading" secondItem="ru5-Ca-lZ3" secondAttribute="trailing" constant="10" id="nhz-Jb-1Zf"/>
                                                        <constraint firstAttribute="trailing" secondItem="eI4-dV-MOz" secondAttribute="trailing" id="w7J-Zi-cem"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="departmentLabel" destination="9KZ-ra-Eyo" id="T0P-t7-4Ta"/>
                                                    <outlet property="facilityImageView" destination="ru5-Ca-lZ3" id="wZb-Po-rsu"/>
                                                    <outlet property="floorLevelLabel" destination="eI4-dV-MOz" id="67k-2h-wF5"/>
                                                    <outlet property="roomNumberLabel" destination="87W-P1-pUR" id="n3b-ax-1o2"/>
                                                    <outlet property="userDefinedNameLabel" destination="ev4-Tg-atO" id="Wna-kV-iao"/>
                                                    <segue destination="efW-Gm-tQu" kind="show" identifier="showEquipmentDetail" trigger="accessoryAction" id="GTW-M5-upD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gwc-qk-AfM" firstAttribute="bottom" secondItem="ihy-ID-aeF" secondAttribute="bottom" id="05C-zI-0Cu"/>
                            <constraint firstItem="ihy-ID-aeF" firstAttribute="trailing" secondItem="Gwc-qk-AfM" secondAttribute="trailing" id="ZmK-dZ-dpq"/>
                            <constraint firstItem="ihy-ID-aeF" firstAttribute="top" secondItem="Gwc-qk-AfM" secondAttribute="top" id="qM2-gO-KHf"/>
                            <constraint firstItem="ihy-ID-aeF" firstAttribute="leading" secondItem="Gwc-qk-AfM" secondAttribute="leading" id="yt4-98-Ryc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihy-ID-aeF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facility and equipment list" largeTitleDisplayMode="always" id="s4M-fj-0SA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="printer" id="I2n-pW-LnG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XQz-ey-GaA">
                            <connections>
                                <action selector="addNewFacility:" destination="Kmc-Vl-beO" id="lXc-TK-ThQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="equipmentTableView" destination="f8b-0E-IBB" id="PGy-FC-Q7a"/>
                        <outlet property="equipmentsearchBar" destination="IJU-AZ-jj5" id="ijG-VZ-1hj"/>
                        <segue destination="bAC-kc-32p" kind="show" identifier="showTaskSelection" animates="NO" id="82C-sv-uXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS3-BP-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--ListIssueController-->
        <scene sceneID="OW1-Bc-iAu">
            <objects>
                <viewController id="nAV-FP-wWt" userLabel="ListIssueController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhh-n5-qQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0gc-Ey-sv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bY-zW-Blb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="996-eT-nxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1543"/>
        </scene>
        <!--AddFacilityController-->
        <scene sceneID="scs-tF-XES">
            <objects>
                <tableViewController id="4qr-UL-xIg" userLabel="AddFacilityController" customClass="AddFacilityController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="h7l-ne-6jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Facility properties" id="2RI-Zy-ez1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="QmR-to-h34">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmR-to-h34" id="Wcg-fz-Uet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="igO-9b-lhl">
                                                    <rect key="frame" x="10" y="10" width="355" height="139.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-nJ-w1S">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="139.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-cK-u5b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-1x-FFc">
                                                                    <rect key="frame" x="0.0" y="35.5" width="175" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="NaC-nv-zLz"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74B-9R-PKO" userLabel="UserDefined">
                                                                    <rect key="frame" x="0.0" y="75.5" width="175" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="104" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-iu-gUU">
                                                                    <rect key="frame" x="0.0" y="109.5" width="175" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="175" id="JIH-Vj-eEW"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-ED-GTs">
                                                            <rect key="frame" x="180" y="0.0" width="90" height="139.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="20.5" text="Floor level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-lB-qeh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Ts6-jU-57b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-rA-hlu">
                                                                    <rect key="frame" x="0.0" y="30.5" width="90" height="32"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-Dv-18K" userLabel="Placeholder">
                                                                    <rect key="frame" x="0.0" y="72.5" width="90" height="67"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="67" id="wjk-qd-z2l"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-w5-Wcv">
                                                            <rect key="frame" x="275" y="0.0" width="80" height="139.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-SD-5Qg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-HQ-SSd">
                                                                    <rect key="frame" x="0.0" y="34" width="80" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="1VW-Nl-Boh"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-JW-qw6" userLabel="Placeholder">
                                                                    <rect key="frame" x="0.0" y="74" width="80" height="65.5"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="igO-9b-lhl" secondAttribute="trailing" constant="10" id="Dh0-e3-XSw"/>
                                                <constraint firstItem="igO-9b-lhl" firstAttribute="top" secondItem="Wcg-fz-Uet" secondAttribute="top" constant="10" id="E3y-1W-AAu"/>
                                                <constraint firstItem="igO-9b-lhl" firstAttribute="leading" secondItem="Wcg-fz-Uet" secondAttribute="leading" constant="10" id="W3M-Sm-4MM"/>
                                                <constraint firstAttribute="bottom" secondItem="igO-9b-lhl" secondAttribute="bottom" id="mTF-fV-gHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="jvo-XW-Zks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="220" id="g7A-S9-ZXe">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7A-S9-ZXe" id="287-fr-25s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-FJ-sIA">
                                                    <rect key="frame" x="67.5" y="20" width="240" height="180"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="82g-Dl-6ZH"/>
                                                        <constraint firstAttribute="height" constant="180" id="Yfi-MJ-pj7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5y-FJ-sIA" firstAttribute="centerX" secondItem="287-fr-25s" secondAttribute="centerX" id="VY2-PG-BKz"/>
                                                <constraint firstItem="J5y-FJ-sIA" firstAttribute="centerY" secondItem="287-fr-25s" secondAttribute="centerY" id="kDe-AD-Eot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4qr-UL-xIg" id="3R4-XD-3Lb"/>
                            <outlet property="delegate" destination="4qr-UL-xIg" id="XDG-Mo-eT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facility" prompt="Add  a facility or change the properties" id="hhg-Ml-qk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="N6n-uW-ivK">
                            <connections>
                                <segue destination="1p9-tL-mrn" kind="unwind" identifier="exitToSegue" unwindAction="exitToSegue:" id="2iS-Xp-uvB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UZ1-Gc-8Eh">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="4qr-UL-xIg" id="aSX-cF-ZRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentTextField" destination="L8K-1x-FFc" id="GK5-h3-u0L"/>
                        <outlet property="facilityImageView" destination="J5y-FJ-sIA" id="uGu-Pg-GlB"/>
                        <outlet property="floorLevelTextField" destination="KMc-rA-hlu" id="wB9-fX-Q0v"/>
                        <outlet property="roomNumberTextField" destination="bnY-HQ-SSd" id="na2-sE-S8S"/>
                        <outlet property="userDefinedNameTextField" destination="LSm-iu-gUU" id="Ev9-wE-htM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeH-7J-Alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1p9-tL-mrn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="772.26386806596713"/>
        </scene>
        <!--InitialDummyViewController-->
        <scene sceneID="jc5-Ao-H5h">
            <objects>
                <viewController id="MjF-Zh-LTT" userLabel="InitialDummyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOR-AN-wGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="625-5l-tHV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKj-gc-PNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="52"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="dv2-Xv-0Qf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="02r-cg-1Oz" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FqZ-Hq-K54"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4B-Zm-Uzh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tP-W2-XA1" kind="relationship" relationship="viewControllers" id="CeJ-UH-Paa"/>
                        <segue destination="m4V-X4-zqG" kind="relationship" relationship="viewControllers" id="ChZ-JP-p50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-RS-Jg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="758"/>
        </scene>
        <!--TaskSelectionController-->
        <scene sceneID="WO0-jL-VZg">
            <objects>
                <collectionViewController id="bAC-kc-32p" userLabel="TaskSelectionController" customClass="TaskSelectionController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Dy-5I-WGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7r1-oC-ucD">
                            <size key="itemSize" width="170" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskCell" id="htb-QR-ik3" customClass="TaskCell" customModule="WorkSafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-V2-VCh">
                                            <rect key="frame" x="20" y="10" width="130" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O1L-V2-VCh" secondAttribute="height" multiplier="13:10" id="FB8-jx-mBr"/>
                                                <constraint firstAttribute="height" constant="100" id="Xke-Wk-oRS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-cF-0jv">
                                            <rect key="frame" x="64" y="115" width="42" height="28"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9RU-cF-0jv" firstAttribute="top" secondItem="O1L-V2-VCh" secondAttribute="bottom" constant="5" id="1jD-KX-1ib"/>
                                    <constraint firstItem="O1L-V2-VCh" firstAttribute="top" secondItem="htb-QR-ik3" secondAttribute="top" constant="10" id="P8n-4E-KuR"/>
                                    <constraint firstItem="O1L-V2-VCh" firstAttribute="centerX" secondItem="htb-QR-ik3" secondAttribute="centerX" id="T9M-4m-UC6"/>
                                    <constraint firstItem="9RU-cF-0jv" firstAttribute="centerX" secondItem="htb-QR-ik3" secondAttribute="centerX" id="h7T-g2-9Do"/>
                                    <constraint firstAttribute="bottom" secondItem="9RU-cF-0jv" secondAttribute="bottom" constant="5" id="nvZ-QQ-wQm"/>
                                </constraints>
                                <connections>
                                    <outlet property="taskDescriptionLabel" destination="9RU-cF-0jv" id="b0E-a6-tpu"/>
                                    <outlet property="taskImageView" destination="O1L-V2-VCh" id="hA2-wu-Kyq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bAC-kc-32p" id="nsW-aW-NSp"/>
                            <outlet property="delegate" destination="bAC-kc-32p" id="hwL-rQ-elj"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="lJV-GY-TCP" kind="show" identifier="showIssueController" id="1G6-Pt-sdK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sse-9C-dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wU1-o8-qUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efW-Gm-tQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgT-lj-bdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qr-UL-xIg" kind="relationship" relationship="rootViewController" id="0NV-Ow-4bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2w-ej-6VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="772"/>
        </scene>
        <!--Issue-->
        <scene sceneID="XdI-3g-AcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4V-X4-zqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issue" image="compose" id="LQV-3G-yUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldh-jE-kG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAV-FP-wWt" kind="relationship" relationship="rootViewController" id="STT-ty-6Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL2-JW-Emc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1544"/>
        </scene>
        <!--IssueController-->
        <scene sceneID="4FV-CL-P3y">
            <objects>
                <viewController id="lJV-GY-TCP" userLabel="IssueController" customClass="IssueController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUj-Xg-NEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-ug-sPv">
                                <rect key="frame" x="0.0" y="54" width="375" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cse-dv-9Pb" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-qn-b7Q">
                                                <rect key="frame" x="22" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZOK-qn-b7Q" secondAttribute="height" multiplier="1:1" id="81O-R7-3kL"/>
                                                    <constraint firstAttribute="width" constant="80" id="9T3-xp-j5L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Wk-Dw4">
                                                <rect key="frame" x="112" y="10" width="108.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-Kw-eyR">
                                                <rect key="frame" x="112" y="37" width="42" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="17" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-dq-UtY">
                                                <rect key="frame" x="270" y="68" width="85" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-jS-bgu">
                                                <rect key="frame" x="112" y="68" width="39.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KnE-jS-bgu" firstAttribute="leading" secondItem="ZOK-qn-b7Q" secondAttribute="trailing" constant="10" id="Cvu-eL-fW3"/>
                                            <constraint firstItem="2i9-dq-UtY" firstAttribute="top" secondItem="iqq-Kw-eyR" secondAttribute="bottom" constant="8.5" id="D2u-EH-dpE"/>
                                            <constraint firstAttribute="trailing" secondItem="2i9-dq-UtY" secondAttribute="trailing" constant="20" id="HLC-5G-m88"/>
                                            <constraint firstItem="2i9-dq-UtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KnE-jS-bgu" secondAttribute="trailing" constant="50" id="KZw-cL-CIh"/>
                                            <constraint firstAttribute="height" constant="100" id="PD4-LB-CPv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UwO-Wk-Dw4" secondAttribute="trailing" constant="20" id="YnZ-Dc-QSP"/>
                                            <constraint firstItem="iqq-Kw-eyR" firstAttribute="top" secondItem="UwO-Wk-Dw4" secondAttribute="bottom" constant="4.5" id="bRt-qX-89n"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iqq-Kw-eyR" secondAttribute="trailing" constant="20" id="d0a-62-Emt"/>
                                            <constraint firstItem="ZOK-qn-b7Q" firstAttribute="leading" secondItem="cse-dv-9Pb" secondAttribute="leading" constant="22" id="dbk-AJ-sJj"/>
                                            <constraint firstItem="ZOK-qn-b7Q" firstAttribute="centerY" secondItem="cse-dv-9Pb" secondAttribute="centerY" id="ggu-5V-Vbp"/>
                                            <constraint firstItem="UwO-Wk-Dw4" firstAttribute="top" secondItem="ZOK-qn-b7Q" secondAttribute="top" id="glJ-Of-Z4N"/>
                                            <constraint firstItem="KnE-jS-bgu" firstAttribute="top" secondItem="iqq-Kw-eyR" secondAttribute="bottom" constant="8.5" id="lic-Ae-nlP"/>
                                            <constraint firstItem="iqq-Kw-eyR" firstAttribute="leading" secondItem="ZOK-qn-b7Q" secondAttribute="trailing" constant="10" id="pAZ-kb-xLU"/>
                                            <constraint firstItem="UwO-Wk-Dw4" firstAttribute="leading" secondItem="ZOK-qn-b7Q" secondAttribute="trailing" constant="10" id="pnl-Bl-MVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-PQ-FmX" userLabel="separatorView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nKM-AH-fZl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="315-xp-4Yx">
                                        <rect key="frame" x="0.0" y="101" width="375" height="463"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uCT-8z-Phe">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCT-8z-Phe" id="JI9-Il-ONA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTX-cg-d2G" firstAttribute="bottom" secondItem="7dS-ug-sPv" secondAttribute="bottom" id="3K7-ev-Cxy"/>
                            <constraint firstItem="sTX-cg-d2G" firstAttribute="trailing" secondItem="7dS-ug-sPv" secondAttribute="trailing" id="73B-su-n5B"/>
                            <constraint firstItem="7dS-ug-sPv" firstAttribute="leading" secondItem="sTX-cg-d2G" secondAttribute="leading" id="LzA-gb-xk8"/>
                            <constraint firstItem="sTX-cg-d2G" firstAttribute="top" secondItem="7dS-ug-sPv" secondAttribute="top" constant="10" id="iw7-iL-VRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTX-cg-d2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issue" id="Kzt-o4-8ZK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JOj-CU-UwO">
                            <connections>
                                <segue destination="kOn-Gt-eQw" kind="unwind" unwindAction="exitToSegue:" id="IcX-nH-XvJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOJ-ko-VaH">
                            <connections>
                                <segue destination="QCZ-a2-fJ6" kind="show" id="0qf-NR-2A6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentLabel" destination="UwO-Wk-Dw4" id="s3P-7X-I3H"/>
                        <outlet property="facilityImageView" destination="ZOK-qn-b7Q" id="I38-nU-bb0"/>
                        <outlet property="floorLevelLabel" destination="2i9-dq-UtY" id="prJ-Jh-DnJ"/>
                        <outlet property="roomNumberLabel" destination="KnE-jS-bgu" id="idN-jt-jt6"/>
                        <outlet property="userDefinedNameLabel" destination="iqq-Kw-eyR" id="7Jw-wg-8wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVl-Oc-ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kOn-Gt-eQw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-143"/>
        </scene>
        <!--AddIssueController-->
        <scene sceneID="ou5-Kd-8fp">
            <objects>
                <tableViewController id="QCZ-a2-fJ6" userLabel="AddIssueController" customClass="AddIssueController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BHt-nR-dJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hJl-5K-s1Q" userLabel="PicutureSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="ApE-nA-f4h">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApE-nA-f4h" id="EcK-jG-8db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-5b-Mjn">
                                                    <rect key="frame" x="87.5" y="15" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Oq-a5-nQs"/>
                                                        <constraint firstAttribute="height" constant="120" id="rf8-ke-buU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPi-5b-Mjn" firstAttribute="centerX" secondItem="EcK-jG-8db" secondAttribute="centerX" id="dbQ-OA-Ic2"/>
                                                <constraint firstItem="TPi-5b-Mjn" firstAttribute="centerY" secondItem="EcK-jG-8db" secondAttribute="centerY" id="eRP-b0-Dwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VD4-Ge-g8p" userLabel="Object">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="QNX-BZ-CBc">
                                        <rect key="frame" x="0.0" y="221" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNX-BZ-CBc" id="HPj-J2-vHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-wb-Kwa">
                                                    <rect key="frame" x="330" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A5p-2g-PC8"/>
                                                        <constraint firstAttribute="width" constant="25" id="TyL-3Y-228"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-Mk-i2n">
                                                    <rect key="frame" x="15" y="15" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bc6-wb-Kwa" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ta-GN-XBw"/>
                                                <constraint firstItem="bc6-wb-Kwa" firstAttribute="leading" secondItem="FJp-Mk-i2n" secondAttribute="trailing" constant="40" id="Cb9-bS-e60"/>
                                                <constraint firstItem="FJp-Mk-i2n" firstAttribute="centerY" secondItem="HPj-J2-vHB" secondAttribute="centerY" id="D3Q-Mf-cyD"/>
                                                <constraint firstItem="FJp-Mk-i2n" firstAttribute="leading" secondItem="HPj-J2-vHB" secondAttribute="leading" constant="15" id="lV6-KN-I6Z"/>
                                                <constraint firstItem="bc6-wb-Kwa" firstAttribute="centerY" secondItem="HPj-J2-vHB" secondAttribute="centerY" id="nNW-ej-xPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9dN-s8-RIm" userLabel="Title">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="P0B-n6-m7L">
                                        <rect key="frame" x="0.0" y="317" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0B-n6-m7L" id="3sP-WA-SbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obG-ls-OCD">
                                                    <rect key="frame" x="330" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Kcu-qv-b19"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZcG-rH-o1j"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siL-Vn-pbD">
                                                    <rect key="frame" x="15" y="15" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obG-ls-OCD" firstAttribute="leading" secondItem="siL-Vn-pbD" secondAttribute="trailing" constant="40" id="Dlt-DP-kyM"/>
                                                <constraint firstItem="siL-Vn-pbD" firstAttribute="leading" secondItem="3sP-WA-SbI" secondAttribute="leading" constant="15" id="MrN-tl-BP1"/>
                                                <constraint firstAttribute="trailing" secondItem="obG-ls-OCD" secondAttribute="trailing" constant="20" symbolic="YES" id="qP6-o0-IUz"/>
                                                <constraint firstItem="siL-Vn-pbD" firstAttribute="centerY" secondItem="3sP-WA-SbI" secondAttribute="centerY" id="qeA-iN-GaI"/>
                                                <constraint firstItem="obG-ls-OCD" firstAttribute="centerY" secondItem="3sP-WA-SbI" secondAttribute="centerY" id="yfq-0I-SUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZOZ-VD-Lyi" userLabel="Description">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="DRe-cN-l2a">
                                        <rect key="frame" x="0.0" y="413" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRe-cN-l2a" id="aHd-rk-OMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-TR-D7t">
                                                    <rect key="frame" x="320" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hul-Jt-dzA"/>
                                                        <constraint firstAttribute="width" constant="35" id="vnM-eN-0yb"/>
                                                    </constraints>
                                                    <state key="normal" image="microphone"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-Pw-09G">
                                                    <rect key="frame" x="16" y="11" width="285" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-4V-93J">
                                                    <rect key="frame" x="16" y="11" width="285" height="158"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="Dsb-fr-T7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7B-TR-D7t" firstAttribute="top" secondItem="aHd-rk-OMk" secondAttribute="top" constant="10" id="53T-B4-hV6"/>
                                                <constraint firstAttribute="trailing" secondItem="k7B-TR-D7t" secondAttribute="trailing" constant="20" symbolic="YES" id="Onc-wb-sFc"/>
                                                <constraint firstItem="1Oa-4V-93J" firstAttribute="top" secondItem="aHd-rk-OMk" secondAttribute="top" constant="11" id="Q9D-Jf-cy6"/>
                                                <constraint firstAttribute="bottom" secondItem="1Oa-4V-93J" secondAttribute="bottom" constant="10.5" id="ZEK-iW-h7f"/>
                                                <constraint firstItem="1Oa-4V-93J" firstAttribute="leading" secondItem="aHd-rk-OMk" secondAttribute="leading" constant="16" id="anm-8P-58V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ohM-Ir-bny" userLabel="InventoryNumber">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="7Co-lv-mwK">
                                        <rect key="frame" x="0.0" y="629" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Co-lv-mwK" id="lGT-Fc-Ijl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-yi-NSk">
                                                    <rect key="frame" x="315" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Hm-jB-ace"/>
                                                        <constraint firstAttribute="width" constant="40" id="D8P-pX-56a"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-5L-9U9">
                                                    <rect key="frame" x="15" y="15" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPR-5L-9U9" firstAttribute="centerY" secondItem="lGT-Fc-Ijl" secondAttribute="centerY" id="0jV-a1-sbR"/>
                                                <constraint firstItem="wAX-yi-NSk" firstAttribute="centerY" secondItem="lGT-Fc-Ijl" secondAttribute="centerY" id="2pX-f3-jKe"/>
                                                <constraint firstItem="wAX-yi-NSk" firstAttribute="leading" secondItem="bPR-5L-9U9" secondAttribute="trailing" constant="40" id="NKR-wp-EwW"/>
                                                <constraint firstItem="bPR-5L-9U9" firstAttribute="leading" secondItem="lGT-Fc-Ijl" secondAttribute="leading" constant="15" id="gXB-4o-vvo"/>
                                                <constraint firstAttribute="trailing" secondItem="wAX-yi-NSk" secondAttribute="trailing" constant="20" symbolic="YES" id="hdx-wg-Pi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ROz-89-5h7" userLabel="Status">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="ar9-oA-Qof">
                                        <rect key="frame" x="0.0" y="725" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar9-oA-Qof" id="049-lB-bfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-Nz-MSf">
                                                    <rect key="frame" x="330" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9FZ-7Z-Bp5"/>
                                                        <constraint firstAttribute="width" constant="25" id="BDC-Kk-McT"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-6Y-tUN">
                                                    <rect key="frame" x="15" y="15" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHu-Nz-MSf" firstAttribute="centerY" secondItem="049-lB-bfj" secondAttribute="centerY" id="3xc-XP-C9C"/>
                                                <constraint firstItem="vHu-Nz-MSf" firstAttribute="leading" secondItem="nzX-6Y-tUN" secondAttribute="trailing" constant="40" id="GQM-Hd-pio"/>
                                                <constraint firstAttribute="trailing" secondItem="vHu-Nz-MSf" secondAttribute="trailing" constant="20" symbolic="YES" id="Uxk-Ge-yfe"/>
                                                <constraint firstItem="nzX-6Y-tUN" firstAttribute="leading" secondItem="049-lB-bfj" secondAttribute="leading" constant="15" id="Y2e-Hh-dth"/>
                                                <constraint firstItem="nzX-6Y-tUN" firstAttribute="centerY" secondItem="049-lB-bfj" secondAttribute="centerY" id="hoC-G6-D6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WVn-DH-lIl" userLabel="Priority">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="LRZ-PA-Qgr">
                                        <rect key="frame" x="0.0" y="821" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRZ-PA-Qgr" id="OAP-IU-PeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-Cb-9GQ" customClass="PrioritySegmentedControl" customModule="WorkSafe" customModuleProvider="target">
                                                    <rect key="frame" x="49" y="17" width="260" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Low,Middle,High"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QCZ-a2-fJ6" id="qcU-tr-ajq"/>
                            <outlet property="delegate" destination="QCZ-a2-fJ6" id="YS5-2d-wSF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbA-5u-NKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="512" height="512"/>
        <image name="camera" width="28" height="28"/>
        <image name="compose" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="microphone" width="225" height="225"/>
        <image name="printer" width="25" height="25"/>
    </resources>
</document>
